ADMIN_EMAIL=contacto@murallacafe.cl
ADMIN_PASSWORD=Muralla2025
ADMIN_USER=Admin
AWS_ACCESS_KEY_ID=REPLACE_WITH_ACTUAL_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=muralla-files
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_ACTUAL_SECRET
BACKEND_URL=http://localhost:4000
CLOUDINARY_API_KEY=839819221611429
CLOUDINARY_API_SECRET=Lbrmb6nc2CHccJYsjJqTc-hjE3I
CLOUDINARY_CLOUD_NAME=daqkotj1t
DATABASE_URL=postgresql://muralla:1234@localhost:5433/muralla_db
FRONTEND_URL=http://localhost:5173
JWT_SECRET="WDKZqFHF3VKHGbVOUH059pmbQNurEApQSECyOg5pfP8="
MP_ACCESS_TOKEN=APP_USR-8752454738170984-072709-c5d9569883a60f008b6e8e5160bb13e9-2502506501
MP_CLIENT_ID=8752454738170984
MP_CLIENT_SECRET=mnhFwqGUQtUw8dlwxHDo52ZXs7NpCbya
MP_CURRENCY=CLP
MP_PUBLIC_KEY=APP_USR-3ec5c4d9-f346-41e5-b21c-ea71cad09749
NODE_ENV=development
OPENFACTURA_API_KEY=717c541483da4406af113850262ca09c
SECONDARY_ADMIN_EMAIL=kavi@murallacafe.cl
SECONDARY_ADMIN_PASSWORD=Muralla2025
SECONDARY_ADMIN_USER="Kaví Doi"
TERTIARY_ADMIN_EMAIL=darwin@murallacafe.cl
TERTIARY_ADMIN_PASSWORD=Muralla2025
TERTIARY_ADMIN_USER="Darwin Bruna"
TUU_API_KEY=SxVE4TUUj3gDAQQniBWw5yxe5JM3UtSLOqbKQz9Hlb7gBwHGqkRqyyNmQCbbJ4CaWczA1zTmdlaA4frKfYxCaBeVg1hL75xdUo8h4UCgD9UQCdCqo03EW4NSM87Pb8
OPENFACTURA_BASE_URL=https://api.haulmer.com
COMPANY_RUT=78188363-8
